VITE_SUPABASE_URL="https://zgoxbcxwlndzloyonbon.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3hiY3h3bG5kemxveW9uYm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MDUwMDQsImV4cCI6MjA0NTk4MTAwNH0.-xvzk8FISTRkSn7_ysUJHoZs4UTAafp-2hrerpsxm40"
VITE_ENCRYPTION_KEY="H8KG2mP9zNx5vQbTfL4jY3wDcR6kVuS7"